Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc
lcd_module.ngd

Reading NGO file
"C:/Users/lab/209847/18042016PO/17042016PRZED/LCD/lcd_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114552 kilobytes

Writing NGD file "lcd_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcd_module.bld"...
