<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="send_byte">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-18T7:30:27</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-160" name="ready_to_send_half_byte" />
    <pin polarity="Input" x="0" y="-96" name="send_in" />
    <pin polarity="Input" x="0" y="-32" name="Byte_in(7:0)" />
    <pin polarity="Output" x="544" y="-224" name="send_out" />
    <pin polarity="Output" x="544" y="-128" name="busy" />
    <pin polarity="Output" x="544" y="-32" name="half_byte(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ready_to_send_half_byte" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin send_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin send_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-128" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin half_byte(3:0)" />
        <rect width="416" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <line x2="544" y1="-128" y2="-128" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
