m255
K3
13
cModel Technology
Z0 dC:\XilinxPrj\LCD
T_opt
VF7OF@jn?PT8[l3KS4V=@^2
04 13 8 work send_4bits_tb behavior 1
=1-002215104676-57021ad3-27b-42c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1c;51
Z3 dC:\XilinxPrj\LCD
T_opt1
VlJ=b8dZ:;OU>DTJJ<fP@:3
Z4 04 8 10 work lcd_init behavioral 1
=1-002215104670-57359d20-34f-eac
R1
n@_opt1
R2
R3
T_opt2
VYzlO:Be@=5KZfMgF@CllR2
R4
=1-002215104676-57020a2b-ab-f94
R1
n@_opt2
R2
R3
T_opt3
VK8ezjL8fF:1n5jzh709`T2
04 11 8 work lcd_init_tb behavior 1
=1-002215104670-57359d4e-86-348
R1
n@_opt3
R2
Elcd_config
Z5 w1460963554
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\lab\209847\18042016PO\17042016PRZED\LCD
Z9 8lcd_config.vhd
Z10 Flcd_config.vhd
l0
L32
VA0e9]>gG[P5j0C0=75D753
Z11 OE;C;10.1c;51
31
Z12 !s108 1463129631.198000
Z13 !s90 -reportprogress|300|-explicit|-93|lcd_config.vhd|
Z14 !s107 lcd_config.vhd|
Z15 o-explicit -93
Z16 tExplicit 1
!s100 RaYFC=cF0imjE4=THm8bf0
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 lcd_config 0 22 A0e9]>gG[P5j0C0=75D753
l46
L43
V@Chz`zDhoEIEW]o14Z@<?1
R11
31
R12
R13
R14
R15
R16
!s100 2PcozD`_1ZH^d3P;7XUMJ1
!i10b 1
Elcd_init
Z17 w1463131085
R6
R7
R8
Z18 8lcd_init.vhd
Z19 Flcd_init.vhd
l0
L32
V^7=O7U5okEm<DBcY_a?Zj0
R11
31
Z20 !s108 1463131469.416000
Z21 !s90 -reportprogress|300|-explicit|-93|lcd_init.vhd|
Z22 !s107 lcd_init.vhd|
R15
R16
!s100 ^>^?8WWk_5mQbY`KRZRjF1
!i10b 1
Abehavioral
R6
R7
DEx4 work 8 lcd_init 0 22 ^7=O7U5okEm<DBcY_a?Zj0
l49
L43
V@NAA@fnS4e0jBOLYB`QCE0
R11
31
R20
R21
R22
R15
R16
!s100 S?JkD7fK`hTiH@Bnn;Wh42
!i10b 1
Elcd_init_tb
Z23 w1460967950
R6
R7
R8
Z24 8lcd_init_tb.vhd
Z25 Flcd_init_tb.vhd
l0
L35
VgC>XCaim;lgE]RdQC0`V50
R11
31
Z26 !s108 1463131469.744000
Z27 !s90 -reportprogress|300|-explicit|-93|lcd_init_tb.vhd|
Z28 !s107 lcd_init_tb.vhd|
R15
R16
!s100 Uk:DU6R<Jmb[BWoF>fJS51
!i10b 1
Abehavior
R6
R7
DEx4 work 11 lcd_init_tb 0 22 gC>XCaim;lgE]RdQC0`V50
l67
L38
VfBNzh2Wm>ge=_iQAh2FRK1
R11
31
R26
R27
R28
R15
R16
!s100 F:oiz<5P]aO>U>]D2Dl=k1
!i10b 1
Elcd_module
Z29 w1460966403
Z30 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
Z31 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z32 8lcd_module.vhf
Z33 Flcd_module.vhf
l0
L28
VXeUj;MRkPHYZkmVWEfV1U2
R11
31
Z34 !s108 1463129631.963000
Z35 !s90 -reportprogress|300|-explicit|-93|lcd_module.vhf|
Z36 !s107 lcd_module.vhf|
R15
R16
!s100 4B=[bbUk8mez5zJTiO[W<2
!i10b 1
Abehavioral
R30
R31
R6
R7
DEx4 work 10 lcd_module 0 22 XeUj;MRkPHYZkmVWEfV1U2
l113
L37
Vi>JbE7FX?[O`Hz3Fn3ZaO2
R11
31
R34
R35
R36
R15
R16
!s100 <^0QdN<m^@zNS8]DaH2hZ3
!i10b 1
Elcd_module_lcd_module_sch_tb
Z37 w1460966947
R30
R31
R6
R7
R8
Z38 8lcd_module_tb.vhd
Z39 Flcd_module_tb.vhd
l0
L20
V7Ul>Ue[ligE>O1Akogc?]1
R11
31
Z40 !s108 1463129632.571000
Z41 !s90 -reportprogress|300|-explicit|-93|lcd_module_tb.vhd|
Z42 !s107 lcd_module_tb.vhd|
R15
R16
!s100 EZ9:I3@QVGUAiCFVCAUm02
!i10b 1
Abehavioral
R30
R31
R6
R7
DEx4 work 28 lcd_module_lcd_module_sch_tb 0 22 7Ul>Ue[ligE>O1Akogc?]1
l42
L22
VzK5Jnc=XhDWW]cCcX[4M51
R11
31
R40
R41
R42
R15
R16
!s100 04RAz<;`nZ<0OY2jn7gO?2
!i10b 1
Emul_4b_2_1
Z43 w1460963219
R6
R7
R8
Z44 8mul_4b_2_1.vhd
Z45 Fmul_4b_2_1.vhd
l0
L32
VBlPkK]0@m^X2Z4IH^2jQP3
R11
31
Z46 !s108 1463129630.512000
Z47 !s90 -reportprogress|300|-explicit|-93|mul_4b_2_1.vhd|
Z48 !s107 mul_4b_2_1.vhd|
R15
R16
!s100 oUeCO6CgM9Bm]KKfPRG=[1
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 mul_4b_2_1 0 22 BlPkK]0@m^X2Z4IH^2jQP3
l41
L39
VzYeT=2;9E88>f1OS<WAbC0
R11
31
R46
R47
R48
R15
R16
!s100 6d=9aQBmIoGi=DGa;CZ`;1
!i10b 1
Esend_4bits
Z49 w1459755768
R6
R7
R8
Z50 8send_4bits.vhd
Z51 Fsend_4bits.vhd
l0
L31
VidcNH8[hEg]^3lO:zCgce1
R11
31
Z52 !s108 1463129630.169000
Z53 !s90 -reportprogress|300|-explicit|-93|send_4bits.vhd|
Z54 !s107 send_4bits.vhd|
R15
R16
!s100 zd2KL5B2_];WGOL_iXRF^1
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 send_4bits 0 22 idcNH8[hEg]^3lO:zCgce1
l46
L40
V3>_@Vz583IR:;j>4z?2g31
R11
31
R52
R53
R54
R15
R16
!s100 ]SoTgM1oLne22I:ajg:;V3
!i10b 1
Esend_4bits_tb
Z55 w1459756023
R6
R7
Z56 dC:\XilinxPrj\4042016\LCD
Z57 8send_4bits_tb.vhd
Z58 Fsend_4bits_tb.vhd
l0
L35
V0ii=<NGCkBlIQLSJ@Jm<^1
R11
31
Z59 !s108 1459756043.970000
Z60 !s90 -reportprogress|300|-explicit|-93|send_4bits_tb.vhd|
Z61 !s107 send_4bits_tb.vhd|
R15
R16
!s100 lNe[d_ZzNbUBXP`RVbmHI1
!i10b 1
Abehavior
R6
R7
DEx4 work 13 send_4bits_tb 0 22 0ii=<NGCkBlIQLSJ@Jm<^1
l67
L38
VA[=bz<bGQPCbMT@7ib:6V2
R11
31
R59
R60
R61
R15
R16
!s100 :B<C<:[TA1^CjN0YPHcD10
!i10b 1
Esend_byte
Z62 w1460882624
R6
R7
R8
Z63 8send_byte.vhd
Z64 Fsend_byte.vhd
l0
L32
VN@^=?L4>_kc@8;hDeF5l^0
R11
31
Z65 !s108 1463129629.685000
Z66 !s90 -reportprogress|300|-explicit|-93|send_byte.vhd|
Z67 !s107 send_byte.vhd|
R15
R16
!s100 cn7UP3LGRaV9KXf<PJjmn1
!i10b 1
Abehavioral
R6
R7
DEx4 work 9 send_byte 0 22 N@^=?L4>_kc@8;hDeF5l^0
l48
L42
VM@@EM<nJ3GBIePll7RG`l1
R11
31
R65
R66
R67
R15
R16
!s100 YXaIQY@U>[oMMAGXNO8J^0
!i10b 1
