m255
K3
13
cModel Technology
Z0 dC:\Users\lab\Documents\MB_JM\LCD
T_opt
VjCheXJUl0IichAHJJdl2m2
04 11 10 work nibble_send behavioral 1
=1-00221510466a-56dee85b-3e-574
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1c;51
Z1 dC:\Users\lab\Documents\MB_JM\LCD
Enibble_send
Z2 w1457449387
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8Nibble_Send.vhd
Z6 FNibble_Send.vhd
l0
L32
V7[BdZJ3KO@NY2X2DMK<VM1
!s100 0SW137KRSDzYA33J6YZdN3
Z7 OE;C;10.1c;51
31
!i10b 1
Z8 !s108 1457449415.118000
Z9 !s90 -reportprogress|300|-explicit|-93|Nibble_Send.vhd|
Z10 !s107 Nibble_Send.vhd|
Z11 o-explicit -93
Z12 tExplicit 1
Abehavioral
R3
R4
Z13 DEx4 work 11 nibble_send 0 22 7[BdZJ3KO@NY2X2DMK<VM1
l46
L40
Z14 V_aP^QS`?0VXW:PlzFc`YP0
Z15 !s100 alSl<MA3h>2P_ozE[YRd^0
R7
31
!i10b 1
R8
R9
R10
R11
R12
