<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Byte_Send">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-19T15:23:52</timestamp>
    <pin polarity="Input" x="0" y="32" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-160" name="Send_In" />
    <pin polarity="Input" x="0" y="-96" name="Send_Nibble_Ready" />
    <pin polarity="Input" x="0" y="-32" name="Byte(7:0)" />
    <pin polarity="Output" x="464" y="-160" name="Send_Out" />
    <pin polarity="Output" x="464" y="-96" name="Ready" />
    <pin polarity="Output" x="464" y="-32" name="Nibble(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Send_In" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Send_Nibble_Ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin Send_Out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin Ready" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Nibble(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-192" height="256" />
    </graph>
</symbol>
