<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LCD_Write">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-19T15:49:55</timestamp>
    <pin polarity="Input" x="0" y="96" name="Clk_50Mhz" />
    <pin polarity="Input" x="0" y="160" name="Send_Ready" />
    <pin polarity="Input" x="0" y="288" name="done_poweron" />
    <pin polarity="Input" x="0" y="352" name="done_function" />
    <pin polarity="Input" x="0" y="480" name="WE" />
    <pin polarity="Input" x="0" y="544" name="Byte_In(7:0)" />
    <pin polarity="Output" x="384" y="32" name="Send" />
    <pin polarity="Output" x="384" y="-224" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-160" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-96" name="SF_CE" />
    <pin polarity="Output" x="384" y="208" name="init_poweron" />
    <pin polarity="Output" x="384" y="256" name="init_function" />
    <pin polarity="Output" x="384" y="480" name="Busy" />
    <pin polarity="Output" x="384" y="416" name="Byte_Out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk_50Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Send_Ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin done_poweron" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin done_function" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin Byte_In(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LCD_RS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LCD_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SF_CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="208" type="pin init_poweron" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="256" type="pin init_function" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin Busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin Byte_Out(7:0)" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="208" y2="208" x1="320" />
        <line x2="384" y1="256" y2="256" x1="320" />
        <rect width="256" x="64" y="-320" height="896" />
    </graph>
</symbol>
