<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MuXXX4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-22T16:43:11</timestamp>
    <pin polarity="Output" x="336" y="-96" name="O(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="D0(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="S" />
    <graph>
        <rect width="64" x="272" y="-108" height="24" />
        <line x2="336" y1="-96" y2="-96" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-96" type="pin O(3:0)" />
        <rect width="208" x="64" y="-184" height="180" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="164" y="-180" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D1(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
