<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Poweron_init">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-5T15:11:55</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clk_50Mhz" />
    <pin polarity="Input" x="0" y="32" name="Start" />
    <pin polarity="Input" x="0" y="-32" name="Send_Ready" />
    <pin polarity="Output" x="384" y="-160" name="Send" />
    <pin polarity="Output" x="384" y="32" name="Done" />
    <pin polarity="Output" x="384" y="-32" name="Nibble(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk_50Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Send_Ready" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Nibble(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
