m255
K3
13
cModel Technology
Z0 dC:\XilinxPrj\LCD
T_opt
VF7OF@jn?PT8[l3KS4V=@^2
04 13 8 work send_4bits_tb behavior 1
=1-002215104676-57021ad3-27b-42c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1c;51
T_opt1
Vj?@5HhNFMG9c4`]a5bQSo1
04 11 8 work lcd_init_tb behavior 1
=1-002215104676-57020e45-170-604
R1
n@_opt1
R2
Z3 dC:\XilinxPrj\LCD
T_opt2
VYzlO:Be@=5KZfMgF@CllR2
04 8 10 work lcd_init behavioral 1
=1-002215104676-57020a2b-ab-f94
R1
n@_opt2
R2
R3
Elcd_init
Z4 w1459598520
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\XilinxPrj\4042016\LCD
Z8 8lcd_init.vhd
Z9 Flcd_init.vhd
l0
L32
Vnme:<B_SV:f0kYX2IeCVa2
Z10 OE;C;10.1c;51
31
Z11 !s108 1459752516.791000
Z12 !s90 -reportprogress|300|-explicit|-93|lcd_init.vhd|
Z13 !s107 lcd_init.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 8UAhjX^Dj?EVSCZ:7k<eU2
!i10b 1
Abehavioral
R5
R6
DEx4 work 8 lcd_init 0 22 nme:<B_SV:f0kYX2IeCVa2
l47
L41
VY[UHD<W4Fheja@SM^@d_J3
R10
31
R11
R12
R13
R14
R15
!s100 FoG9K<Y^aL6l<CS1gKVoo0
!i10b 1
Elcd_init_tb
Z16 w1459752187
R5
R6
R7
Z17 8lcd_init_tb.vhd
Z18 Flcd_init_tb.vhd
l0
L35
VgC>XCaim;lgE]RdQC0`V50
R10
31
Z19 !s108 1459752516.994000
Z20 !s90 -reportprogress|300|-explicit|-93|lcd_init_tb.vhd|
Z21 !s107 lcd_init_tb.vhd|
R14
R15
!s100 Uk:DU6R<Jmb[BWoF>fJS51
!i10b 1
Abehavior
R5
R6
DEx4 work 11 lcd_init_tb 0 22 gC>XCaim;lgE]RdQC0`V50
l63
L38
VgHQ7SKo<cBgHmB_NESE`R2
R10
31
R19
R20
R21
R14
R15
!s100 UkAmN;X:Qk:VDX^OaOO`k3
!i10b 1
Esend_4bits
Z22 w1459755714
R5
R6
R7
Z23 8send_4bits.vhd
Z24 Fsend_4bits.vhd
l0
L31
VidcNH8[hEg]^3lO:zCgce1
R10
31
Z25 !s108 1459755731.042000
Z26 !s90 -reportprogress|300|-explicit|-93|send_4bits.vhd|
Z27 !s107 send_4bits.vhd|
R14
R15
!s100 zd2KL5B2_];WGOL_iXRF^1
!i10b 1
Abehavioral
R5
R6
DEx4 work 10 send_4bits 0 22 idcNH8[hEg]^3lO:zCgce1
l46
L40
V3>_@Vz583IR:;j>4z?2g31
R10
31
R25
R26
R27
R14
R15
!s100 ]SoTgM1oLne22I:ajg:;V3
!i10b 1
Esend_4bits_tb
Z28 w1459755723
R5
R6
R7
Z29 8send_4bits_tb.vhd
Z30 Fsend_4bits_tb.vhd
l0
L35
V0ii=<NGCkBlIQLSJ@Jm<^1
R10
31
Z31 !s108 1459755731.292000
Z32 !s90 -reportprogress|300|-explicit|-93|send_4bits_tb.vhd|
Z33 !s107 send_4bits_tb.vhd|
R14
R15
!s100 lNe[d_ZzNbUBXP`RVbmHI1
!i10b 1
Abehavior
R5
R6
DEx4 work 13 send_4bits_tb 0 22 0ii=<NGCkBlIQLSJ@Jm<^1
l67
L38
VA[=bz<bGQPCbMT@7ib:6V2
R10
31
R31
R32
R33
R14
R15
!s100 :B<C<:[TA1^CjN0YPHcD10
!i10b 1
