<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_config">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-18T7:30:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="start" />
    <pin polarity="Input" x="0" y="-96" name="byte_sent" />
    <pin polarity="Input" x="0" y="-32" name="Clk_50MHz" />
    <pin polarity="Output" x="384" y="-160" name="busy" />
    <pin polarity="Output" x="384" y="-96" name="send" />
    <pin polarity="Output" x="384" y="32" name="LCD_RW" />
    <pin polarity="Output" x="384" y="96" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-32" name="byte_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin byte_sent" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin LCD_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin LCD_RS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin byte_out(7:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
