sch2sym -intstyle ise -family spartan3e -refsym lcd_module C:/XilinxPrj/4042016/LCD/lcd_module.sch C:/XilinxPrj/4042016/LCD/lcd_module.sym 
xst -intstyle ise -ifn "C:/XilinxPrj/4042016/LCD/lcd_module.xst" -ofn "C:/XilinxPrj/4042016/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf 
xst -intstyle ise -ifn "C:/xlinxprj/4042016/LCD/lcd_module.xst" -ofn "C:/xlinxprj/4042016/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
sch2sym -intstyle ise -family spartan3e -refsym lcd_module C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.sch C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.sym 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s100e-vq100-4 lcd_module.ngc lcd_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s100e-vq100-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s250e-vq100-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s250e-vq100-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_module.twx lcd_module.ncd -o lcd_module.twr lcd_module.pcf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.xst" -ofn "C:/Users/lab/Desktop/17042016PRZED/LCD/lcd_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 lcd_module.ngc lcd_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_module_map.ncd lcd_module.ngd lcd_module.pcf 
par -w -intstyle ise -ol high -t 1 lcd_module_map.ncd lcd_module.ncd lcd_module.pcf 
bitgen -intstyle ise -f lcd_module.ut lcd_module.ncd 
