Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4
lcd_module.ngc lcd_module.ngd

Reading NGO file "C:/Users/lab/Desktop/DZIAUA/lcd_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GO" LOC = "K17" |> [GenIO.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

WARNING:NgdBuild:1012 - The constraint <NET "GO" LOC = "K17" |> [GenIO.ucf(16)]
   is overridden on the design object SF_CE by the constraint <NET "SF_CE" LOC =
   "D16" |> [LCD.ucf(10)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVTTL |> [GenIO.ucf(16)] is
   overridden on the design object SF_CE by the constraint <IOSTANDARD =
   LVCMOS33 |> [LCD.ucf(10)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 114936 kilobytes

Writing NGD file "lcd_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcd_module.bld"...
