######################################################################
##
## Filename: lcd_module_lcd_module_sch_tb.fdo
## Created on: Mon May 16 10:40:12 Środkowoeuropejski czas letni 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "send_byte.vhd"
vcom -explicit  -93 "send_4bits.vhd"
vcom -explicit  -93 "mul_4b_2_1.vhd"
vcom -explicit  -93 "lcd_init.vhd"
vcom -explicit  -93 "lcd_config.vhd"
vcom -explicit  -93 "lcd_module.vhf"
vcom -explicit  -93 "lcd_module_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.lcd_module_lcd_module_sch_tb
#
# Source the wave do file
#
do {lcd_module_lcd_module_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {lcd_module_lcd_module_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
