\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis sprz\k etu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat projektu}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchia \'zr\'ode\IeC {\l }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchia \'zr\'ode\IeC {\l } projektu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis modu\IeC {\l }\'ow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modu\IeC {\l } inicjalizacji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol modu\IeC {\l }u inicjalizacji}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wysy\IeC {\l }anie bajt\'ow i p\'o\IeC {\l }-bajt\'ow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stany modu\IeC {\l }u inicjalizacyjnego}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maszyna stan\'ow wysy\IeC {\l }ania danych na czterobitowy interfejs.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbol modu\IeC {\l }u wysy\IeC {\l }aj\k acego cztery bity }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf przej\'s\'c maszyny stan\'ow wysy\IeC {\l }aj\k acej ca\IeC {\l }e bajty }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbol modu\IeC {\l }u wysy\IeC {\l }aj\k acego ca\IeC {\l }e bajty }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiplekser 4-bitowy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Symbol multipleksera }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modu\IeC {\l } konfiguracji}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symbol modu\IeC {\l }u konfiguracji }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stany modu\IeC {\l }u konfiguracyjengo}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki symulacji}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symulacja - stan pocz\k atkowy }}{11}}
\newlabel{fig:label}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symulacja - dzia\IeC {\l }anie modu\IeC {\l }u inicjalizuj\k acego}}{12}}
\newlabel{fig:label}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symulacja - dzia\IeC {\l }anie modu\IeC {\l }u inicjalizuj\k acego}}{13}}
\newlabel{fig:label}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symulacja - dzia\IeC {\l }anie modu\IeC {\l }u inicjalizuj\k acego}}{14}}
\newlabel{fig:label}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Symulacja - dzia\IeC {\l }anie modu\IeC {\l }u inicjalizuj\k acego}}{15}}
\newlabel{fig:label}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przej\'scie z modu\IeC {\l }u inicjalizuj\k acego do konfiguracji}}{16}}
\newlabel{fig:label}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wys\IeC {\l }anie danych 0x28 przez modu\IeC {\l } konfiguracji}}{17}}
\newlabel{fig:label}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wys\IeC {\l }anie danych 0x06 przez modu\IeC {\l } konfiguracji}}{18}}
\newlabel{fig:label}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wys\IeC {\l }anie danych 0x0F przez modu\IeC {\l } konfiguracji - w\IeC {\l }\k aczenie kursora}}{19}}
\newlabel{fig:label}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozmiar uk\IeC {\l }adu}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Raport generowania implementacji }}{20}}
\newlabel{fig:label}{{21}{20}}
\bibcite{szpartan}{1}
\bibcite{sitronix}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raport generowania implementacji, cz\k e\'s\'c 2}}{21}}
\newlabel{fig:label}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrukcja obs\IeC {\l }ugi urz\k adzenia}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{21}}
