\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicjalizacja}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stany modu\IeC {\l }u inicjalizacyjnego}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfiguracja}{2}}
\bibcite{szpartan}{1}
\bibcite{sitronix}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stany modu\IeC {\l }u konfiguracyjengo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wysy\IeC {\l }anie bajt\'ow i p\'o\IeC {\l }-bajt\'ow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad wys\IeC {\l }ania ca\IeC {\l }ego bajtu w programie ModelSim}}{4}}
