\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis sprz\k etu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inicjalizacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguracja}{2}}
\bibcite{szpartan}{1}
\bibcite{sitronix}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stany modu\IeC {\l }u inicjalizacyjnego}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wysy\IeC {\l }anie bajt\'ow i p\'o\IeC {\l }-bajt\'ow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stany modu\IeC {\l }u konfiguracyjengo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad wys\IeC {\l }ania ca\IeC {\l }ego bajtu w programie ModelSim}}{5}}
