\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis sprz\k etu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchia \'zr\'ode\IeC {\l }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchia \'zr\'ode\IeC {\l } projektu go}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis modu\IeC {\l }\'ow}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modu\IeC {\l } inicjalizacji}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stany modu\IeC {\l }u inicjalizacyjnego}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modu\IeC {\l } konfiguracji}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stany modu\IeC {\l }u konfiguracyjengo}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wysy\IeC {\l }anie bajt\'ow i p\'o\IeC {\l }-bajt\'ow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad wys\IeC {\l }ania ca\IeC {\l }ego bajtu w programie ModelSim}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} GRAF FSM??? co to jest?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wyniki symulacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozmiar uk\IeC {\l }adu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrukcja obs\IeC {\l }ugi urz\k adzenia}{4}}
\bibcite{szpartan}{1}
\bibcite{sitronix}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
